<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Telerik for UWP - Framework for UI tests with Selenium/Appium</Product>
    <Description>
      This package is a Telerik for UWP extension to the Legerity core framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - RadAutoCompleteBox
      - RadBulletGraph
      - RadBusyIndicator
      - RadNumericBox
    </Description>
    <PackageTags>Appium WinAppDriver UWP Telerik</PackageTags>
    <RootNamespace>Legerity.Windows.Elements.Telerik</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity\Legerity.csproj" />
  </ItemGroup>

</Project>