<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Telerik for UWP - Framework for UI tests with Selenium/Appium</Product>
    <Description>
      This package is a Telerik for UWP extension to the Legerity core framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - RadAutoCompleteBox, a text input element which also has auto-complete capabilities
      - RadBulletGraph, a graphing element for bullet graphs
      - RadBusyIndicator, a status indicator element
      - RadNumericBox, a text input element for numeric values with value stepper capabilities
    </Description>
    <PackageTags>UI Test Appium Selenium WinAppDriver WindowsDriver Telerik UWP Windows</PackageTags>
    <RootNamespace>Legerity.Windows.Elements.Telerik</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Windows\Legerity.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>