# legerity

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  YOUR_PROJECTS.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
samples/: Directory.Build.props
samples/AndroidCoreSamples/: AndroidCoreSamples.csproj  BaseTestClass.cs
samples/AndroidCoreSamples/Tests/: ControlTests.cs
samples/MADESampleApp/: BaseTestClass.cs  MADESampleApp.csproj
samples/MADESampleApp/Pages/: AppPage.cs
samples/MADESampleApp/Tests/: DropDownListTests.cs  InputValidatorTests.cs
samples/TelerikUwpSdkSample/: BaseTestClass.cs  TelerikUwpSdkSample.csproj
samples/TelerikUwpSdkSample/Pages/: ControlsPage.cs  ListPage.cs
samples/TelerikUwpSdkSample/Tests/: AutoCompleteBoxTests.cs  BulletGraphTests.cs  BusyIndicatorTests.cs  NumericBoxTests.cs
samples/W3SchoolsWebTests/: BaseTestClass.cs  W3SchoolsWebTests.csproj
samples/W3SchoolsWebTests/Tests/: ButtonTests.cs  CheckBoxTests.cs  FileInputTests.cs  ImageTests.cs  NumberInputTests.cs  OrderedListTests.cs  RadioButtonTests.cs  RangeInputTests.cs  SelectTests.cs  TableTests.cs  TextAreaTests.cs  TextInputTests.cs  UnorderedListTests.cs
samples/WebTests/: BaseTestClass.cs  EdgeBaseTestClass.cs  WebTests - Backup.csproj  WebTests.csproj
samples/WebTests/Pages/: HomePage.cs  PostPage.cs
samples/WindowsAlarmsAndClock/: BaseTestClass.cs  WindowsAlarmsAndClock.csproj
samples/WindowsAlarmsAndClock/Elements/: AlarmPopup.cs  CustomTimePicker.cs
samples/WindowsAlarmsAndClock/Pages/: AlarmPage.cs  AppPage.cs  EditAlarmPage.cs
samples/WindowsAlarmsAndClock/Tests/: AlarmTests.cs
samples/WindowsCommunityToolkitSampleApp/: BaseTestClass.cs  WindowsCommunityToolkitSampleApp.csproj
samples/WindowsCommunityToolkitSampleApp/Elements/: VsCodeInAppNotification.cs
samples/WindowsCommunityToolkitSampleApp/Pages/: AppPage.cs  BladeViewPage.cs  CarouselPage.cs  ExpanderPage.cs  InAppNotificationPage.cs  RadialGaugePage.cs
samples/WindowsCommunityToolkitSampleApp/Tests/: BladeViewTests.cs  CarouselTests.cs  ExpanderTests.cs  InAppNotificationTests.cs  RadialGaugeTests.cs
samples/XamlControlsGallery/: BaseTestClass.cs  XamlControlsGallery.csproj
samples/XamlControlsGallery/Pages/: AllControlsPage.cs  BasicInputPage.cs  ComboBoxPage.cs  DateAndTimePage.cs  DatePickerPage.cs  GroupBasePage.cs  NavigationMenu.cs  SettingsPage.cs  SliderPage.cs  TextPage.cs  TimePickerPage.cs  ToggleSwitchPage.cs
samples/XamlControlsGallery/Tests/: ComboBoxTests.cs  DatePickerTests.cs  NavigationMenuTests.cs  SettingsTests.cs  SliderTests.cs  TimePickerTests.cs  ToggleSwitchTests.cs
src/: Directory.Build.props  Legerity.sln  Legerity.sln.DotSettings
src/Legerity/: AppManager.cs  AppManagerOptions.cs  AppiumManagerOptions.cs  ElementWrapper`1.cs  Legerity.csproj  WindowsAppManagerOptions.cs
src/Legerity.Android/: AndroidByExtras.cs  ByExtras.cs  GlobalUsings.cs  Legerity.Android.csproj
src/Legerity.Android/Elements/: AndroidElementWrapper.cs
src/Legerity.Android/Extensions/: AndroidElementWrapperExtensions.cs  AttributeExtensions.cs  ElementExtensions.cs  LegerityTestClassExtensions.cs
src/Legerity.Core/: AppManager.cs  AppManagerOptions.cs  AppiumManagerOptions.cs  ByAll.cs  ByExtras.cs  ByNested.cs  ElementWrapper`1.cs  ElementWrapper{TElement}.cs  GlobalUsings.cs  IElementWrapper.cs  IElementWrapper{TElement}.cs  Legerity.Core.csproj  LegerityTestClass.cs
src/Legerity.Core/Android/: AndroidAppManagerOptions.cs
src/Legerity.Core/Exceptions/: AppiumServerLoadFailedException.cs  DriverLoadFailedException.cs  DriverNotInitializedException.cs  ElementNotShownException.cs  ElementShownException.cs  ElementsNotShownException.cs  LegerityException.cs  PageNotShownException.cs
src/Legerity.Core/Extensions/: AttributeExtensions.cs  DriverExtensions.cs  ElementExtensions.cs  ElementWrapperExtensions.cs  InteractionExtensions.cs  PageExtensions.cs  StringExtensions.cs
src/Legerity.Core/Helpers/: AppiumServerHelper.cs  WaitUntilConditions.cs
src/Legerity.Core/IOS/: IOSAppManagerOptions.cs
src/Legerity.Core/Pages/: BasePage.cs
src/Legerity.Core/Web/: OperaChromiumOptions.cs  WebAppDriverType.cs  WebAppManagerOptions.cs
src/Legerity.Core/Windows/: WindowsAppManagerOptions.cs
src/Legerity.IOS/: GlobalUsings.cs  IOSByExtras.cs  Legerity.IOS.csproj
src/Legerity.IOS/Elements/: IOSElementWrapper.cs
src/Legerity.IOS/Extensions/: AttributeExtensions.cs  IOSElementWrapperExtensions.cs  LegerityTestClassExtensions.cs
src/Legerity.MADE/: DropDownList.cs  InputValidator.cs  Legerity.MADE.csproj
src/Legerity.Telerik.Uwp/: GlobalUsings.cs  Legerity.Telerik.Uwp.csproj  RadAutoCompleteBox.cs  RadBulletGraph.cs  RadBusyIndicator.cs  RadNumericBox.cs
src/Legerity.WCT/: BladeView.cs  BladeViewItem.cs  Carousel.cs  Expander.cs  GlobalUsings.cs  InAppNotification.cs  Legerity.WCT.csproj  RadialGauge.cs
src/Legerity.Web/: GlobalUsings.cs  Legerity.Web.csproj  WebByExtras.cs
src/Legerity.Web.Authentication/: Legerity.Web.Authentication.csproj
src/Legerity.Web.Authentication/Pages/: AzureAdLoginPage.cs  FacebookLoginPage.cs  GoogleLoginPage.cs
src/Legerity.Web/Elements/: WebElementWrapper.cs
src/Legerity.Web/Extensions/: AttributeExtensions.cs  IWebElementExtensions.cs  WebElementWrapperExtensions.cs
src/Legerity.WinUI/: InfoBar.cs  Legerity.WinUI.csproj  MenuBar.cs  MenuBarItem.cs  NavigationView.cs  NavigationViewItem.cs  NumberBox.cs  RatingControl.cs  TabView.cs
src/Legerity.Windows/: GlobalUsings.cs  Legerity.Windows.csproj  WindowsByExtras.cs
tests/Legerity.Core.Tests/: GlobalUsings.cs  Legerity.Core.Tests.csproj
tests/Legerity.WCT.Tests/: Legerity.WCT.Tests.csproj
tests/Legerity.Web.Tests/: Legerity.Web.Tests.csproj
tests/Legerity.WinUI.Tests/: GlobalUsings.cs  Legerity.WinUI.Tests.csproj
tools/: Directory.Build.props
tools/Legerity.PageObjectGenerator/: Directory.Build.props  Legerity.PageObjectGenerator.csproj  Program.cs  README.md
tools/Legerity.Templates/: Legerity.Templates.csproj
(+640 files in other folders)
