<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Legerity.Android" Version="*" />
    <PackageReference Include="Legerity.Core" Version="*" />
    <PackageReference Include="Legerity.IOS" Version="*" />
    <PackageReference Include="Legerity.Web" Version="*" />
    <PackageReference Include="Legerity.Windows" Version="*" />
    <PackageReference Include="Legerity.WinUI" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>

</Project>