<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Web - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This package is a Web core extension to the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - WebElementWrapper, for creating element wrappers for custom controls
      - Button, a clickable button element
      - CheckBox, a checkable element
      - FileInput, an input element for uploading files
      - Image, a visual element for display images
      - List, an ordered or unordered list element with items
      - NumberInput, a text input element for numeric values
      - Option, an child option for a drop down element
      - RadioButton, a selectable button element
      - RangeInput, a value selection element that allows a value to be selected in a range
      - Select, a drop down selector
      - TextArea, a multi-line text input element
      - TextInput, a default text input element
    </Description>
    <PackageTags>UI Test Appium Selenium ChromeDriver FirefoxDriver OperaDriver SafariDriver EdgeDriver InternetExplorerDriver WebDriver Web</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Core\Legerity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
