<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Windows Community Toolkit - Framework for UI tests with Selenium/Appium</Product>
    <Description>
      This package is a Windows Community Toolkit extension to the Legerity core framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - Expander, a wrapper element capable of showing and hiding content
      - InAppNotification, a popup element for displaying notifications within applications
      - RadialGauge, a graphing element for a gauge
    </Description>
    <PackageTags>UI Test Appium Selenium WinAppDriver WindowsDriver WCT UWP Windows Community Toolkit</PackageTags>
    <RootNamespace>Legerity.Windows.Elements.WCT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Windows\Legerity.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>