<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This is a meta-package for the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - Page object pattern framework.
      - Windows core element wrappers.
      - Android core element wrappers.
      - iOS core element wrappers.
      - Web core element wrappers.
    </Description>
    <PackageTags>UI Test Appium Selenium WinAppDriver POP Windows UWP Web Android IOS Xamarin Uno</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Android\Legerity.Android.csproj" />
    <ProjectReference Include="..\Legerity.Core\Legerity.Core.csproj" />
    <ProjectReference Include="..\Legerity.IOS\Legerity.IOS.csproj" />
    <ProjectReference Include="..\Legerity.Web\Legerity.Web.csproj" />
    <ProjectReference Include="..\Legerity.Windows\Legerity.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
