<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for iOS - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This package is an iOS core extension to the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - IOSElementWrapper, for creating element wrappers for custom controls
    </Description>
    <PackageTags>UI Test Appium Selenium IOSDriver IOS Xamarin Uno</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Core\Legerity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
