<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Legerity.Core\Legerity.Core.csproj" />
    <ProjectReference Include="..\..\src\Legerity.Windows\Legerity.Windows.csproj" />
    <ProjectReference Include="..\..\src\Legerity.WinUI\Legerity.WinUI.csproj" />
    <ProjectReference Include="..\..\src\Legerity.WCT\Legerity.WCT.csproj" />
  </ItemGroup>

</Project>