<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for MADE.NET - Framework for UI tests with Selenium/Appium</Product>
    <Description>
      This package is a MADE.NET extension to the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - DropDownList Windows element.
      - InputValidator Windows element.
    </Description>
    <PackageTags>Appium WinAppDriver UWP MADE</PackageTags>
    <RootNamespace>Legerity.Windows.Elements.MADE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Windows\Legerity.Windows.csproj" />
  </ItemGroup>

</Project>