<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for MADE.NET - Framework for UI tests with Selenium/Appium</Product>
    <Description>
      This package is a MADE.NET extension to the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - DropDownList, a drop down element capable of selecting multiple options
      - InputValidator, a validation element capable of validating the state of an input element
    </Description>
    <PackageTags>UI Test Appium Selenium WinAppDriver WindowsDriver MADE UWP Windows Android IOS Xamarin Uno</PackageTags>
    <RootNamespace>Legerity.Windows.Elements.MADE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Windows\Legerity.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>