<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity Core - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This package is the core framework for speeding up the development of automated UI tests with Selenium/Appium including:
      -
    </Description>
    <PackageTags>Appium Selenium WinAppDriver POP UWP Xamarin</PackageTags>
    <RootNamespace>Legerity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

</Project>
