<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity Core - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This package is the core framework for speeding up the development of automated UI tests with Selenium/Appium including:
      - Page Object Pattern classes, for providing the base framework to build maintainable UI tests
      - AppManager, for configuring, launching, and managing the lifecycle of the application driver
      - ElementWrapper, for providing a base to build custom element wrappers for platform-specific elements
      - ByExtras, for providing additional locator constraints for finding elements
    </Description>
    <PackageTags>UI Test Appium Selenium WinAppDriver POP Windows UWP Web Android IOS Xamarin Uno</PackageTags>
    <RootNamespace>Legerity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.6" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
