<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Android - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This package is an Android core extension to the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      -
    </Description>
    <PackageTags>Appium Selenium AndroidDriver Android</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

</Project>
