<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Legerity for Windows - Framework for UI testing with Selenium/Appium</Product>
    <Description>
      This package is a Windows core extension to the Legerity framework for speeding up the development of automated UI tests with Selenium/Appium including:
      -
    </Description>
    <PackageTags>Appium Selenium WinAppDriver WindowsDriver Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legerity.Core\Legerity.Core.csproj" />
  </ItemGroup>

</Project>
